# automatone

./: build.gradle  gradle.properties
.github/workflows/: gradle-publish.yml
src/api/java/baritone/api/: BaritoneAPI.java  IBaritone.java  Settings.java
src/api/java/baritone/api/command/: ICommand.java
src/api/java/baritone/api/command/helpers/: Paginator.java
src/api/java/baritone/api/fakeplayer/: FakeClientPlayerEntity.java  FakePlayers.java  FakeServerPlayerEntity.java
src/api/java/baritone/api/minefortress/: IBlockPosControl.java  IFortressAwareBlockEntity.java  IFortressColonist.java  IMinefortressEntity.java  PlayerMinefortressEntity.java
src/api/java/baritone/api/utils/: BlockOptionalMeta.java  Helper.java  IEntityContext.java  IPlayerController.java
src/launch/java/baritone/launch/mixins/: MixinItemStack.java  MixinJumpControl.java  MixinLookControl.java  MixinMobEntity.java  MixinMoveControl.java  MixinServerPlayerInteractionManager.java
src/launch/java/baritone/launch/mixins/player/: PlayerAdvancementTrackerMixin.java
src/launch/resources/: fabric.mod.json  mixins.automatone.json
src/launch/resources/data/automatone/tags/items/: throwaway_blocks.json
src/main/java/baritone/: Automatone.java  AutomatoneClient.java  AutomatoneComponents.java  Baritone.java
src/main/java/baritone/behavior/: InventoryBehavior.java
src/main/java/baritone/command/defaults/: BuildCommand.java  ClickCommand.java  ComeCommand.java  DefaultCommands.java  FollowCommand.java  HelpCommand.java  SetCommand.java  WaypointsCommand.java
src/main/java/baritone/pathing/movement/: CalculationContext.java  MovementHelper.java
src/main/java/baritone/pathing/movement/movements/: MovementDownward.java  MovementFall.java  MovementPillar.java  MovementTraverse.java
src/main/java/baritone/process/: BuilderProcess.java  FarmProcess.java  FollowProcess.java  MineProcess.java
src/main/java/baritone/utils/: BlockPlaceHelper.java  GuiClick.java  IRenderer.java  InputOverrideHandler.java  PathRenderer.java  ToolSet.java
src/main/java/baritone/utils/player/: DummyEntityController.java  EntityContext.java  ServerPlayerController.java
src/main/java/baritone/utils/schematic/: SchematicSystem.java
src/main/java/baritone/utils/schematic/format/defaults/: MCEditSchematic.java  SpongeSchematic.java
